/* @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Popins, sans-serif;
  scroll-behavior: smooth;
}
header {
  /* border: 2px solid black; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(#2b1055, #7597de);
}
header .logo {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* border: 2px solid blueviolet; */
  /* box-shadow: */
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  list-style: none;
  margin-left: 20px;
}
header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: #2b1055;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 1000;
}
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section img#moon {
  mix-blend-mode: screen;
}
section img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  right: -350px;
}
#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: 2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

.sec {
  position: relative;
  padding: 100px;
  background: #1c0522;
  /* pointer-events: none; */
}

.sec h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
  z-index: 9;
}
.sec p {
  font-size: 1.2em;
  /* margin-bottom:10px; */
  color: #fff;
}
.card-container {
  display: flex;
}
.secondhead {
  text-align: center;
}
.hr-white {
  background-image: url(/wp-content/uploads/2016/11/hr-white.png);
}
.mobile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  width: 300px;
  height: 300px;

  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  transition: transform 0.3s;
}

.card2 {
  width: 400px;
  height: 200px;

  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  transition: transform 0.3s;
}
.imgp {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card:hover {
  animation: glow 0.5s infinite alternate;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.subheader {
  text-align: center;
}
.card {
  margin-right: 10px; /* Adjust the space as needed */
}

.card:last-child {
  margin-right: 0; /* Remove margin for the last card in the row */
}
.card {
  padding-right: 10px; /* Adjust the space as needed */
}

.card:last-child {
  padding-right: 0; /* Remove padding for the last card in the row */
}
footer .subheader,
section .subheader {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  max-width: 660px;
  padding: 0 15px;
  margin: 19px auto 103px;
}
@keyframes glow {
  from {
    box-shadow: 0 0 5px 0 #f0eff7;
  }
  to {
    box-shadow: 0 0 9px 4px #f0eff7, 0 0 19px 9px #f0eff7, 0 0 29px 14px #f0eff7;
  }
}
.card-htext {
  font-family: Arial, Helvetica, sans-serif;
  text-size-adjust: 12px;
}
.fheading {
  text-align: center;
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  width: 100px;
  height: 100px;
}

.frnd {
  width: 100px;
  height: 100px;
}
.card-ptext {
  color: #1e0942;
}

.card:hover {
  transform: scale(1);
}
.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
}
/* 
.card-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

button #prev, #next {
    margin: 10px;
} */
/*for feature*/
section.bg-white h2,
section.bg-grey h2 {
  color: #303030;
}

.sec-features h2 {
  margin-top: 13px;
}
.over-sec {
  text-align: center !important;
}
