/* @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap'); */
/* <style type="text/css"> */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Popins, sans-serif;
  scroll-behavior: smooth;
}

header {
  /* border: 2px solid black; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  /* border:2px solid black; */
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #0e0422;
}

header .logo1 {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* border: 2px solid blueviolet; */
  /* box-shadow: */
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  list-style: none;
  margin-left: 20px;
}
header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: #2b1055;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 1000;
}
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section img#moon {
  mix-blend-mode: screen;
}
section img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  right: -350px;
}
#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

.sec {
  position: relative;
  padding: 100px;
  background: #1c0522;
  /* pointer-events: none; */
}

.sec h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
  /* z-index: 9; */
}
.sec p {
  font-size: 1em;
  /* margin-bottom:10px; */
  color: #fff;
}
.card-container {
  display: flex;
}
.secondhead {
  text-align: center;
}
/* .hr-white { 
  background-image: url(/wp-content/uploads/2016/11/hr-white.png);
}  */
.mobile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  width: 300px;
  height: 300px;

  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  transition: transform 0.3s;
}

.card2 {
  width: 400px;
  height: 200px;

  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  transition: transform 0.3s;
}
.imgp {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card:hover {
  animation: glow 0.5s infinite alternate;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.subheader {
  text-align: center;
}
.card {
  margin-right: 10px; /* Adjust the space as needed */
}

.card:last-child {
  margin-right: 0; /* Remove margin for the last card in the row */
}
.card {
  padding-right: 10px; /* Adjust the space as needed */
}

.card:last-child {
  padding-right: 0; /* Remove padding for the last card in the row */
}
footer .subheader,
section .subheader {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  max-width: 660px;
  padding: 0 15px;
  margin: 19px auto 103px;
}
@keyframes glow {
  from {
    box-shadow: 0 0 5px 0 #f0eff7;
  }
  to {
    box-shadow: 0 0 5px 4px #f0eff7, 0 0 10px 9px #f0eff7, 0 0 19px 14px #f0eff7;
  }
}
.card-htext {
  font-family: Arial, Helvetica, sans-serif;
  text-size-adjust: 12px;
}
.fheading {
  text-align: center;
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  width: 100px;
  height: 100px;
}

.frnd {
  width: 100px;
  height: 100px;
}
.card-ptext {
  color: #1e0942;
}

.card:hover {
  transform: scale(1);
}
.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
}

.card-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

button #prev, #next {
    margin: 10px;
}
/*for feature*/
section.bg-white h2,
section.bg-grey h2 {
  color: #303030;
}

.sec-features h2 {
  margin-top: 13px;
}
.over-sec {
  text-align: center !important;
}

/* card css*/
.body {
  width: 100vw;
  background-color: #0e0422;
  margin: 0;
  font-family: helvetica;
}



.contentf {
  max-width: 1024px;
  width: 100%;
  padding: 0 2%;
  padding-top: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .content {
     padding-top: 300px;
     flex-direction: column;
  }
}

.cardf {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  height: 500px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;   
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.iconf {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width:80px;
  background: linear-gradient(90deg,  rgb(193, 126, 255) 0%, rgb(66, 12, 110) 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.cardf .titlef {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.cardf .textf {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height:0;
  transition: all 0.3s ease;
}

.cardf:hover {
  height: 300px;
}

.cardf:hover .info {
  height: 90%;
}

.cardf:hover .textf {
  transition: all 0.3s ease;
  opacity: 1;
  max-height:40px;
}

.cardf:hover .iconf {
  background-position: -120px;
  transition: all 0.3s ease;
}

.cardf:hover .iconf i {
  background: linear-gradient(90deg, rgb(193, 126, 255), rgb(66, 12, 110));
  -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
.fheading {
 font-size:100px;
 text-align:center;
 color:whitesmoke;

}
.fheading:before{
 content:"text";
 position:absolute;
 color:#262626;
 top:0;
 left:0;
 width:0%;
 overflow:hidden;
 transition:all 0.5s;
}
.fheading:hover:before{
 width:100%;
}
.imgmo{
 border-radius: 50px;
 width: 85%; 
 height: auto; 

}
.imgff{
 
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh; 
}




/* login css*/
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bac5e5;
  column-gap: 30px;
}
.form {
  position: absolute;
  max-width: 430px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: #f2eeee;
}
.form.signup {
  opacity: 0;
  pointer-events: none;
}
.forms.show-signup .form.signup {
  opacity: 1;
  pointer-events: auto;
}
.forms.show-signup .form.login {
  opacity: 0;
  pointer-events: none;
}
header {
  font-size: 28px;
  font-weight: 600;
  color: #232836;
  text-align: center;
}
form {
  margin-top: 30px;
}
.imgbg {
  opacity: 0.7;
}
.form .field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}
.field input,
.field button {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
}
.field input {
  outline: none;
  padding: 0 15px;
  border: 1px solid#CACACA;
}
.field input:focus {
  border-bottom-width: 2px;
}
.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #8b8b8b;
  cursor: pointer;
  padding: 5px;
}
.field button {
  color: #fff;
  background-color: #0171d3;
  transition: all 0.3s ease;
  cursor: pointer;
}
.field button:hover {
  background-color: #016dcb;
}
.form-link {
  text-align: center;
  margin-top: 10px;
}
.form-link span,
.form-link a {
  font-size: 14px;
  font-weight: 400;
  color: #232836;
}
.form a {
  color: #0171d3;
  text-decoration: none;
}
.form-content a:hover {
  text-decoration: underline;
}
.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #d4d4d4;
}
.line::before {
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #8b8b8b;
  padding: 0 15px;
}
.media-options a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.field i {
  height: 28px;
  width: 28px;
  color: #2d8ee3;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

a.facebook {
  color: #fff;
  background-color: #4267b2;
}
a.google {
  border: 1px solid #cacaca;
}
a.google span {
  font-weight: 500;
  opacity: 0.6;
  color: #232836;
}

.facebook-icon,
.google-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

@media screen and (max-width: 400px) {
  .form {
    padding: 20px 10px;
  }
} 

*/


/* dashboard css */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Sharp');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
  --color-primary:#7380ec;
  --color-danger:#ff7782;
  --color-success:#41f1b6;
  --color-warning:#ffbb55;
  --color-white:#fff;
  --color-info-dark:#7d8da1;
  --color-info-light:#dce1eb;
  --color-dark:#363949;
  --color-light:rgba(132,139,200,0.18);
  --color-primary-variant:#111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;

  --card-border-radius:2rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;  
  
  
  --card-padding:1.8rem;
  --padding-1:1.2rem;

  --box-shadow:0 2rem 3rem var(--color-light);
}
.dark-theme-variables{
  --color-background:#181a1e;
  --color-white:#202528;
  --color-dark:#edeffd;
  --color-dark-variant:#a3bdcc;
  --color-light:rgba(0,0,0,0.4);
  --box-shadow:0 2rem 3rem var(--color-light);
}
a{
  color:var(--color-dark);

}
img{
  display:block;
  width:100%;
  align-items: center;
}
h1{
  font-weight:800;
  font-size:1.8rem;
}
h2{
  font-size:1.4rem;
}
h3{
  font-size:0.87rem;
}
h4{
  font-size:0.8rem;
}
h5{
  font-size:0.77rem;
}
small{
  font-size:0.75rem;

}
.profile-photo{
  width:2.8rem;
  height:2.8rem;
  border-radius:50%;
  overflow:hidden;
  
}
.text-muted{
  color:var(--color-info-dark);

}
.p{
  color:var(--color-dark-variant);

}
b{
  color:var(--color-dark);
}
.primary{
  color: var(--color-primary);

}
.danger{
  color: var(--color-danger);
  
}
.success{
  color: var(--color-success);
  
}
.warning{
  color: var(--color-warning);
  
}
aside{
   height:100vh;
   

}
.container2{
  display:grid;
  width:96%;
  margin:0 auto;
  
  gap:1.8rem;
  grid-template-columns:14rem auto 23rem;


}
aside.top{

  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-top:1.4rem;
}
aside.logo{
  display:flex;
  gap:0.8rem;
}
img{
  width:20%;
  
}
aside.close{
  display:none;

}

/* sidebar */
aside.sidebar{
  background:white;
  display:flex;
  flex-direction:column;
  height:86vh;
  position:relative;
  top:3rem;
}

aside h3{
  font-weight:500;
   
}
aside .sidebar a{
  display:flex;
  color:var(--color-info-dark);
  margin:2rem;
  gap:1rem;
  align-items:center;
  position:relative;
  height:3.7rem;
  transition:all 300ms ease;

}
aside .sidebar a span{
  font-size:1.6rem;
  transition:all 300ms ease;

}
aside .sidebar a:last-child{
  position:absolute;
  bottom:2rem;
  width:100%;
}
aside .sidebar a.active{
  background:var(--color-light);
  color:var(--color-primary);
  margin-left:0;
}

aside .sidebar a.active:before{
  content:'';
  width:6px;
  height:100%;
  background:var(--color-primary);
}
aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left:calc(1rem- 3px)
}

aside .sidebar a:hover{
  color:var(--color-primary);
   
}
aside .sidebar a:hover span{
  margin-left:1rem;

}

/* cards */
main{
  margin-top:1.4rem;

}
main .insights{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:1.6rem;
}
main .insights>div{
  background:bvar(--color-white);
  padding:var(--card-padding);
  border-radius:var(--card-border-radius);
  margin-top:1rem;
  box-shadow:var(--box-shadow);
  transition:all 300ms ease;
}
main .insights>div:hover{
  box-shadow:none;
}
main .insights > div span{
  background:var(--color-primary);
  padding:0.5rem;
  border-radius:50%;
  color:var(--color-white);
  font-size:2rem;

}
main .insights > div.expenses span{
  background:rgb(100, 48, 113)
}

main .insights > div.expenses span{
  background:var(--color-danger);
}
main .insights > div.income span{
  background:var(--color-success);
}
main .insights > div.middle{
  display:flex;
  align-items:center;
  justify-content:space-between;

}
main .insights h3{
  margin:1rem 0 0.6rem;
  font-size:1rem;

}
main .insights .progress{
  position:relative;
  width:92px;
  height:92px;
  border-radius:50%;
}
main .insights small{
  margin-top:1.3rem;
  display:block;
}
/* table css*/
.expenses-list {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
  width:85%; /* Adjust the alpha channel as needed */
}

.expenses-list h2 {
  text-align: center;
}

main .recent-expenses{
  margin-top:2rem;
}

main .recent-expenses h2{
  margin-bottom:0.8rem;
}
main .recent-expenses table{
  background:var(--color-white);
  width:100%;
  border-radius:var(--card-border-radius);
  padding:var(--card-padding);
  text-align:center;
  box-shadow:var(--box-shadow);
  transition:all 300ms ease;
}

main .recent-expenses table:hover{
  box-shadow:none;
}

main table tbody td{
  height:2.8rem;
  border-bottom:1px solid var(--color-light);
  color:var(--color-dark-variant);

}

main table tbody tr:last-child td{
  border:none;
}
main .recent-expenses a{
  text-align:center;
  display:block;
  margin:1rem auto;
  color:var(--color-primary);
}
main .calc{
  display:inline-block;
  background: var(--color-light);
  border-radius:var(--border-radius-1);
  margin-top:1rem;
  padding:0.5rem 1.6rem;

}

#expenses {
  width: 300px;
  
  padding: 10px;
}

.category {
  margin-bottom: 8px;
}
#friends, #groups, #expenses {
  width: 300px;
 
  padding: 10px;
  margin-bottom: 20px;
}

.friends, .group {
  margin-bottom: 8px;
}
.friends{
  background:bvar(--color-white);
  padding:var(--card-padding);
  border-radius:var(--card-border-radius);
  margin-top:1rem;
  box-shadow:var(--box-shadow);
  transition:all 300ms ease;
}
.right{
  margin-top:1.4rem;
}
.right .top{
  display:flex;
  justify-content:end;
  gap:2rem;
  background:var(--color-background);

}
.right .top button{
  display:none;
}

.right .theme-toggler{
  background:var(--color-light);
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:1.6rem;
  width:4.2rem;
  cursor:pointer;
  border-radius:var(--border-radius-1);
}
.right .theme-toggler span{
  font-size:1.2rem;
  width:50%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.right .theme-toggler span.active{
  background:var(--color-primary);
  color:white;
  border-radius:var(--border-radius-1);
}
.right .top .profile{
  display:flex;
  gap:2rem;
  text-align:right;
}
/*right end category*/

.right .sales-analytics .items{
  background:var(--color-white);
  display:flex;
  align-items:center;
  gap:1rem;
  margin-bottom:0.7rem;
  padding:1.4rem var(--color-padding);
  border-radius:var(--border-radius-3);
  box-shadow:var(--box-shadow);
  transition:all 300ms ease;

}

.right .sales-analytics .items:hover{
  box-shadow:none;


}

.right .sales-analytics .items .right{
  display:flex;
  justify-content:space-between;
  align-items:start;
  margin:0;
  width:100%;



}   


.right .sales-analytics .items.money{
  text-align:center;
}
.right .recent-expenses .cards{
  padding:0.6rem;
  color:var(--color-white);
  border-radius:50%;
  background:rgb(222, 212, 248);
  display:flex;
}
/* media queries */
@media screen and (max-width:1200px){

  .container2{
      width:94%;
      grid-template-columns:7rem auto 23rem;

  }
  aside.logo{
      display:none;

  }
  aside .sidebar h3{
      display:none;
  }
  aside .sidebar a{
      width:5.6rem;
  }
  aside .sidebar a:last-child{
      position:relative;
      margin-top:1.8rem;

}
  main.insights{
      grid-template-columns:1fr;
      gap:0;

  }
  main.recent-expenses{
      width:94%;
      position:absolute;
      left:50%;
      transform:translateX(-50%);
      margin:2rem 0 0 8.8rem;
  }
  main .recent-expenses table{
      width:83vw;

  }
  
}
/* media 2nd*/
@media screen and (max-width:768px){
 .container{
  width:100%;
  grid-template-columns:1fr;
 }
 aside{
  position:fixed;
  left:0;
  background: var(--color-white);
  width:18rem;
  z-index:3;
  box-shadow:1rem 3rem 4rem var(--color-light);
  height:100vh;
  padding-right:var(--card-padding);
  display:none;
  animation:showMenu 400ms ease forwards;
 }
 @keyframes showMenu{
  to{
      left:0;
  }
 }


aside .logo{
  margin-left: 1rem;
}
aside .logo h2{
  display:inline;
}
aside .sidebar h3{
  display:inline;
}
aside .sidebar a{
  width:100%;
  height:3.4rem;

}
aside .sidebar a:last-child{
  position:absolute;
  bottom:5rem;

}
aside .close{
  display:inline-block;
  cursor:pointer;

}
main{
  margin-top:8rem;
  padding:0 1rem;
}

main .recent-expenses{
  position:relative;
  margin:3rem 0 0 0;
  width:100%;
}
main .recent-expenses table{
  width:100%;
  margin:0;
}

.right{
  width:94%;
  margin:0 auto 4rem;

}
.right .top{
  position:fixed;
  top:0;
  left:0;
  align-items:center;
  padding:0 0.8rem;
  height:4.6rem;
  background:var(--color-white);
  width:100%;
  margin:0;
  z-index:2;
  box-shadow:0 1rem 1rem var(--color-light);
}
.right .top .theme-toggler{
  width:4.4rem;
  position:absolute;
  left:66%;
}
.right .profile .info{
  display:none;
}
.right .top button{
  display:inline-block;
  background: transparent;
  cursor:pointer;
  color:var(--color-dark);
  position:absolute;
  left:1rem;
}
.right .top button span{
  font-size:2rem;
}
}
input {
  background: rgb(238, 237, 244);
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}


input:hover,
input:focus {
  border-color: #007bff; 
}


input:invalid {
  border-color: #dc3545; 
}

input:valid {
  border-color: var(--color-primary); 
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background: rgb(238, 237, 244);
}


select option:checked {
  background-color: #3498db;
  background: rgb(238, 237, 244);
}
#friends{
  background:bvar(--color-white);
  padding:var(--card-padding);
  border-radius:var(--card-border-radius);
  margin-top:1rem;
  box-shadow:var(--box-shadow);
  transition:all 300ms ease;
}
#expenses{
  background:bvar(--color-white);
  padding:var(--card-padding);
  border-radius:var(--card-border-radius);
  margin-top:1rem;
  box-shadow:var(--box-shadow);
  transition:all 300ms ease;
}
#friends:hover{
  box-shadow:none;
}
#friends span{
  background:var(--color-primary);
  padding:0.5rem;
  border-radius:50%;
  color:var(--color-white);
  font-size:2rem;

}
.add-btn {
  background-color: var(--color-primary);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: var(--color-primary);
}



